# sampleclient

./: pom.xml
src/main/java/sample/client/: APIUsageStatisticsClientConstants.java  RDBMSClient.java
src/main/java/sample/client/dto/: APIUsageDTO.java
src/main/java/sample/client/exception/: RDBMSClientException.java
src/main/java/sample/client/pojo/: APIUsage.java
src/main/resources/gadget/apim-usage/: gadget.json  index.xml
src/main/resources/gadget/apim-usage/css/: gadget.css
src/main/resources/gadget/apim-usage/js/: gadgetconf.js  main.js
src/main/resources/jaggeryapi/: apim-analytics.jag
